import pandas as pd
import time
from flask import Flask

def carpark():
    url="https://www.dsat.gov.mo/dsat/carpark_realtime_core.aspx"
    tables = pd.read_html(url)


    df = tables[1]

    df.columns = list(df.iloc[0])
    df = df.drop([0], axis=0)

    #df = df.drop(['更新時間'], axis=1)
    #重建索引
    df.reset_index(drop=True)
    return df


app = Flask(__name__)


@app.route('/')
def cartable():
    return carpark().to_html(header="true", table_id="table")

@app.route('/<name>')
def parkname(name):
    a = pd.DataFrame(carpark().loc[carpark()['停車場名稱'] == name])
    return a.to_html(header="true", table_id="table")
    

if __name__ == '__main__':
    carpark()
    app.run(debug=True)
